<!doctype html>
<html lang="en">
	<head>
		<!--TODO: SEO-ish stuff -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SaxonJS • TodoXSLT</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
		<script src="js/Saxon-JS-1.2.0/SaxonJS.min.js"></script>
		<script type="text/javascript">
			window.onload = function() { 
				SaxonJS.transform({
					stylesheetLocation: "xsl/redhouse.webapp.sef.xml", 
					initialTemplate: "Q{http://www.w3.org/1999/XSL/Transform}initial-template", 
					}); 
				}
		</script>
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>todos</h1>
				<input id="new-todo" class="new-todo" placeholder="What needs to be done?" autofocus>
			</header>
			<section class="main">
				<input id="toggle-all" class="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul id="todo-list" class="todo-list">
				</ul>
			</section>
			<footer class="footer">
				<span class="todo-count"><strong>0</strong> item left</span>
				<ul class="filters">
					<li>
						<a class="selected" href="#/">All</a>
					</li>
					<li>
						<a href="#/active">Active</a>
					</li>
					<li>
						<a href="#/completed">Completed</a>
					</li>
				</ul>
				<button class="clear-completed">Clear completed</button>
			</footer>
		</section>
		<footer class="info">
			<p><a href="https://bitbucket.org/davidpriest_ca/saxonjs-todolist">Source Code</a></p>
			<p>CSS from <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
	</body>
</html>